*{
  box-sizing: border-box;
}

/*
  BASE STYLES
*/
:root {
  /* Accent Colour */
  --theme-color: #41cac6;
  --theme-color-secondary: #333333;
  --selection-color: #41cac53b;

  /* Colour definitions for light mode */
  --text-color: black;
  --text-color-secondary: #4f4f4f;
  --text-color-inverted: white;
  --text-color-info: #717171;

  --border-color: #bdbdbd;
  --border-color-light: #bdbdbd;
  --border-color-lighter: #bdbdbdad;
  --window-border-color: #b6b6b6;

  --background00: #ffffff;
  --background00a: #ffffff93;
  --background00a-hover: #ffffffb7;
  --background00a-active: #ffffffda;

  --background10: #fafafa;
  --background10a: #fafafa93;
  --background20: #e5e5e5;
  --background20a: #e5e5e593;
  --background30: #d4d4d4;
  --background40: #c4c4c4;
  --background30a: #d4d4d493;

  --background-acrylic: #ffffff17;
  --background-acrylic-hover: #0000003b;
  --background-acrylic-active: #00000054;

  --acrylic-filter: blur(20px) brightness(94%) saturate(170%);
  --acrylic-filter-strong: blur(35px) brightness(90%) saturate(180%);
  --icon-hover: #b9b9b9;
  --icon-active: #a5a5a5;
  --button-hover: #f8f7f7;
  --button-hover-darker: #d5d5d5;
  --button-active: #eaeaea;
  --button-active-darker: #c4c4c4;
  --button-disabled: #e5e5e5;

  --slider-thumb: #ffffff;

  --scrollbar-thumb: #d5d5d5;

  /* Severity colours */
  --error-color: #912121;
  --warning-color: #835e00;
  --success-color: #007700;
  --info-color: #0077c1;
  --error-color-light: #91212110;
  --success-color-light: #00770010;
  --error-color-lighter: #ffdada;
  --warning-color-lighter: #fffad4;
  --success-color-lighter: #d8ffd8;
  --info-color-lighter: #def2fe;

  --invert0: invert(1);
  --invert1: invert(0);
  --box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.2), 0px 0px 2.9px rgba(0, 0, 0, 0.2);
  --box-shadow-strong: 0 0 7px -2px black;

  /* Other style definitions */
  --border-radius-stronger: 9px;
  --border-radius-strong: 6px;
  --border-radius: 4px;
  --font-size-small: 8pt;
  --font-size-regular: 10pt;
  --font-size-medium: 17px;
  --font-size-large: 26px;
  --title-bar-height: 70px;
  --container-width-wide: 1200px;
  --container-width-very-wide: 1850px;
  --container-width: 900px;
  --container-width-semi-narrow: 700px;
  --container-width-narrow: 300px;
  --container-padding: 17px;
  --navMenu-width: 270px;

  /* Transition curves */
  --springy-transition: cubic-bezier(0.23, 0.89, 0, 1.15);

  -webkit-tap-highlight-color: transparent;
}

@supports (not (backdrop-filter: blur(0px))) and (not (-webkit-backdrop-filter: blur(0px))) {
  :root {
    --background00a: #ffffff;
    --background00a-hover: #a3a3a3;
    --background00a-active: #7a7a7a;
    --background-acrylic: #ffffff;
    --background-acrylic-hover: #a3a3a3;
    --background-acrylic-active: #7a7a7a;
  }
}

/* HEADINGS */

h1 {
  font-size: 40px;
  font-weight: 500;
  font-family: var(--font-bold);
  margin-block-start: 10px;
  margin-block-end: 10px;
}

@media screen and (max-width: 980px) {
  h1 {
    font-size: 35px;
  }
}

h1.first {
  margin-bottom: 25px;
  margin-top: 0px;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  margin-block-start: 10px;
  margin-block-end: 5px;
}

h3 {
  font-size: 18pt;
  font-weight: 500;
  margin-block-start: -5px;
  margin-block-end: 0.2em;
  font-family: var(--font-semibold);
}

h4 {
  font-size: var(--font-size-regular);
  font-family: var(--font-semibold);
  color: var(--text-color-secondary);
  text-transform: none;

  margin-block-start: 0;
  margin-block-end: 0;
}

h5 {
  font-size: var(--font-size-small);
  font-weight: bold;
  margin-block-start: 10px;
  margin-block-end: 5px;
}

span.emphasised {
  color: var(--text-color) !important;
}

em {
  font-family: var(--font-semibold);
  text-decoration: none;
  font-style: normal;
}

.info {
  color: var(--text-color-info);
}

.no-select {
  -webkit-user-select: none;
  user-select: none;
}

.text-select {
  -webkit-user-select: text;
  user-select: text;
}

.respect-newline {
  white-space: pre-line;
}

/* LABELS */
label,
.label-wrapper {
  display: block;
  color: var(--text-color-secondary);

  font-family: var(--font-semibold);
  font-weight: 600;
  font-size: var(--font-size-regular);

  margin: 0;

  margin-block-start: 18px;
}

label.disabled {
  color: var(--text-color-info);
}

label:first-child,
.label-wrapper:first-child {
  margin-block-start: -2px;
}

.page-fade-in {
  animation: pagefadeIn 0.5s ease;
  overflow: hidden;

  opacity: 1;
  transform: opacity 0.5s ease;

  &.hidden {
    opacity: 0 !important;
    animation: unset;
  }
}

a {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

/*
  ICONS
*/

.material-icons {
  font-family: "Material Icons Round";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;

  &.blank {
    opacity: 0;
    color: transparent;
    visibility: hidden;
  }
}

/*
  SHIMMER
*/
.shimmer {
  background-image: linear-gradient(
    to right,
    var(--background20) 0%,
    var(--background10) 20%,
    var(--background20) 40%,
    var(--background20) 100%
  ) !important;
  background-repeat: repeat !important;
  animation: shimmer 4s infinite linear !important;

  background-size: 600px 100% !important;

  @media (prefers-color-scheme: dark) {
    background-image: linear-gradient(
      to right,
      var(--background20) 0%,
      var(--background30) 20%,
      var(--background20) 40%,
      var(--background20) 100%
    ) !important;
  }

  @media (prefers-reduced-motion: reduce) {
    animation: shimmer 10s infinite linear !important;
  }

  &.large {
    background-size: 1500px 100% !important;
    animation: shimmer-large 4s infinite linear !important;

    @media (prefers-reduced-motion: reduce) {
      animation: shimmer-large 20s infinite linear !important;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: -600px 0;
  }
  100% {
    background-position: 600px 0;
  }
}
@keyframes shimmer-large {
  0% {
    background-position: -1500px 0;
  }
  100% {
    background-position: 1500px 0;
  }
}

/*
  ANIMATIONS
*/
.fade-in {
  animation: fade-in 0.3s ease;
}
.fade-in-slow {
  animation: fade-in 0.5s ease;
}
.fade-in-slower {
  animation: fade-in 0.7s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pagefadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


.App {
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.header {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text readability */
  padding: 20px;
}

.signup .content {
  background-size: cover;
  background-position: center;
  padding: 50px;
}


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: url('back.png');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;

  /* Keep the background image centered */
  background-position: center center;

  /* Do not repeat the background image */
  background-repeat: no-repeat;

  /* Fix the background (optional, it will not scroll with the content) */
  background-attachment: fixed;
  margin: 0 !important;
  max-width: 100vw !important;

  /* Set up positioning context for overlay */
}
.container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for darkness */
  z-index: 1;
}
/* Ensure content is above the overlay */
.container > *:not(.overlay) {
  z-index: 2;
}

.container header {
  position: absolute;
  top: 0;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  text-align: start;
  padding: 2rem;
}
header h1{
  margin: 0;
  font-size: 2rem;
}
.centered-hr {
  width: 50%; /* Adjust the width as needed */
  margin: 1rem auto; /* Centers the hr within its container */
  border: 0; /* Removes default border */
  height: 2px; /* You can set the thickness of the line here */
  background-color: white; /* Sets the color of the line */

}
.brand {
  margin: 0;
  font-size: 2rem;
}

.content h2 {
  font-size: 2.5rem;
  margin: 0 0 10px;
}

.content p {
  font-size: 1rem;
  margin: 0;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .content h2 {
    font-size: 2rem;
  }

  .content p {
    font-size: 0.8rem;
  }
}

/* Additional styling for the form and footer goes here */

.wrapper {
  display: flex;
  min-height: 100vh;
}

.content2 {
  flex: 5;
  padding: 7%;
}
.image{
  flex: 5;
}
.content2 {
}

h1 {
  margin-bottom: 20px;
}

hr {
  border: none;
  height: 2px;
  background-color: #000;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.image {
  background-image: url('backsmall.png');
  background-size: cover;
  background-position: center;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="button"]):not([type="submit"]):not([type="range"]).has-label, textarea.has-label, .inputtable.has-label {
  margin-top: 0;
}
input:not([type="checkbox"]):not([type="radio"]):not([type="button"]):not([type="submit"]):not([type="range"]), textarea, .inputtable {
  --outline-color: var(--border-color);
  height: 36px;
  padding: 0 12px;
  cursor: text;
  margin-top: 5px;
  margin-left: 0;
  box-sizing: border-box;
  font-family: var(--font-regular);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background: var(--background00);
  color: var(--text-color);
  border: 1px solid var(--outline-color);
  border-radius: var(--border-radius-stronger);
  outline: none;
  outline-offset: 0;
  transition: .3s background ease;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  
  .content2, .image {
    padding: 20px;
  }
}

label, .label-wrapper {
  display: block;
  color: var(--text-color-secondary);
  font-family: var(--font-semibold);
  font-weight: 600;
  font-size: var(--font-size-regular);
  margin: 0;
  margin-block-start: 18px;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: .6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color .25s;
}

button.secondary, input[type="button"].secondary, input[type="submit"].secondary {
  background: var(--theme-color-secondary);
  color: var(--text-color-inverted);
  border: 2px solid var(--theme-color-secondary);
  filter: brightness(100%);
  transition: filter .2s ease,background .2s ease,box-shadow .3s ease,border .3s ease,color .3s ease;
}



/* #äääääää FOOTER */
.language-switcher-wrapper {
  align-self: flex-start;
  padding: 32px;
}

@media screen and (max-width: 600px) {
  .language-switcher-wrapper {
    padding: 50px;
  }
}






/* ###### */
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
* {
  font-family: "Poppins", sans-serif;
  letter-spacing: -0.05em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

main {
  padding-left: 3rem;
  padding-right: 3rem;
}

@media screen and (max-width: 600px) {
  main {
      padding-left: 1rem;
      padding-right: 1rem;
  }
}

@media screen and (max-width: 420px) {
  main {
      padding-left: 0rem;
      padding-right: 0rem;
  }
}

a {
  color: black !important;
  text-decoration: none;
}

.App {
  max-width: 100vw;
  overflow: hidden;
}

.text-20 {
  font-size: 20px;
}

.text-24 {
  font-size: 24px;
}

.text-28 {
  font-size: 28px;
}

.text-32 {
  font-size: 32px;
}

.text-40 {
  font-size: 40px !important;
}

.text-50 {
  font-size: 50px !important;
}

.text-32 {
  font-size: 32px !important;
}

.weight-500 {
  font-weight: 500;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.weight-700 {
  font-weight: 700 !important;
}

.weight-800 {
  font-weight: 800;
}

.line-33 {
  line-height: 33px;
}

.line-44 {
  line-height: 44px !important;
}

.line-55 {
  line-height: 55px !important;
}

.line-68 {
  line-height: 68px;
}

.line-139 {
  line-height: 139.6%;
}

@media only screen and (max-width: 600px) {
  .line-33 {
      line-height: 25px;
  }

  .line-44 {
      line-height: 33px !important;
  }

  .line-55 {
      line-height: 35px !important;
  }

  .line-68 {
      line-height: 50px;
  }

  .line-139 {
      line-height: 125.6%;
  }

  .text-20 {
      font-size: 18px;
  }

  .text-24 {
      font-size: 21px;
  }

  .text-32 {
      font-size: 28px;
  }

  .text-40 {
      font-size: 35px !important;
  }

  .text-50 {
      font-size: 30px !important;
  }

  .weight-400 {
      font-weight: 300;
  }

  .weight-500 {
      font-weight: 400;
  }

  .weight-600 {
      font-weight: 500;
  }

  .weight-700 {
      font-weight: 600 !important;
  }

  .weight-800 {
      font-weight: 700;
  }
}

.icon-name {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600 !important;
  font-size: 40px;
  line-height: 60px;
}

a:hover {
  color: black !important;
  text-decoration: none;
}

#root {
  width: 100vw;
  min-height: 100vh;
}

.parallax {
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax > div {
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.row-design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  max-width: 1500px;
}

.column-design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.col-design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  padding-bottom: 3rem;
  margin: auto;
}

.left-border {
  border-left: black 2px solid;
  position: relative;
}

.left-border:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 4px;
  background-color: white;
  left: 0;
  bottom: 2px;
}

.text-left {
  text-align: left;
}

.text-2 {
  font-size: 1.2rem;
}

.text-2-5 {
  font-size: 2rem !important;
}

.bold {
  font-weight: bold;
}

section {
  padding: 4rem;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  max-width: 120px;
  margin-bottom: 5px;
}

.center-item {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: start;
  justify-self: start;
}

.end-item {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

.left-item {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.start-item {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.P-1 {
  font-size: 1.3rem;
}

.mehr {
  min-width: 400px;
  text-align: left !important;
  display: inline-block;
}

.left-text {
  text-align: left;
}

.center-text {
  text-align: center;
}

.text-2rem {
  font-size: 2rem;
}

.text-3 {
  font-size: 2.5rem;
}

.tse {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ihr-bet {
  max-width: 75vw;
}

.right-item {
  -ms-grid-column-align: end !important;
  justify-self: end !important;
}

.text-width {
  max-width: 500px;
}

.tse-eig {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  section {
      padding: 0rem;
  }

  .tse-eig {
      padding-left: 0rem;
      padding-right: 0rem;
  }

  .text-width {
      max-width: 500px;
  }

  .parallax {
      min-height: 350px;
  }

  .parallax > div {
      min-height: 350px;
  }
}

@media only screen and (max-width: 500px) {
  .text-width {
      max-width: 400px;
  }
}

@media only screen and (max-width: 400px) {
  .text-width {
      max-width: 350px;
  }
}

.white {
  color: white;
}

.black {
  color: black;
}

.width-80 {
  max-width: 80vw;
}

.width-100 {
  max-width: 100vw;
}

.dark-background {
  background-color: #333333;
}

.button {
  background-color: white;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 9.6px;
  min-width: 250px;

  -webkit-user-select: none;
  user-select: none;

  cursor: pointer;
}

.drop-shadow {
  -webkit-filter: drop-shadow(0px 0px 44px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0px 0px 44px rgba(0, 0, 0, 0.25));
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  max-width: 1100px;
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.circel {
  width: 60%;
  height: 60%;
  max-width: 200px;
  max-height: 200px;
  position: relative;
  border: 1px solid black;
  border-radius: 50%;
  aspect-ratio: 4/4;

  img {
      min-width: 40px;
      width: 5vw;
      max-width: 80px;
  }

  .circel-left {
      position: absolute;

      -webkit-transform: translate(-50%, -50%);

      -ms-transform: translate(-50%, -50%);

      transform: translate(-50%, -50%);
      left: 0px;
      top: 50%;
  }

  .circel-bottom {
      position: absolute;
      -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%);
      left: 50%;
      bottom: 0;
  }

  .circel-right {
      position: absolute;
      -webkit-transform: translate(+50%, -50%);
      -ms-transform: translate(+50%, -50%);
      transform: translate(+50%, -50%);
      right: 0px;
      top: 50%;
  }

  .circel-top {
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  }
}

@media screen and (max-width: 1200px) {
  img {
      max-width: 70px;
  }
}

.big-logo {
  min-width: 125px;
}

.start-align {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.left-align {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.left-justify {
  -ms-grid-column-align: left;
  justify-self: left;
}

.section-shadow {
  padding: 2rem 1rem;
  border-radius: 1.25rem;
  -webkit-box-shadow: 0 0 10px #bdbaba;
  box-shadow: 0 0 10px #bdbaba;
}

@media only screen and (max-width: 600px) {
  .footer-row {
      width: 100%;
  }
}

.header-text {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  letter-spacing: -0.05em;
}

.screen {
  max-width: 560px;
  margin-right: 70px;
}

@media only screen and (max-width: 800px) {
  .screen {
      max-width: 400px;
      margin-right: unset;
  }
}

@media only screen and (max-width: 500px) {
  .screen {
      max-width: 300px;
      margin-right: unset;
  }
}

.left-text {
  text-align: left;
}

.left-right-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.tablet {
  max-width: 500px;
}

.header-img,
.header-text {
  filter: drop-shadow(0px 3px 5px rgb(0, 0, 0));
}

@media screen and (max-width: 475px) {
  .header-img {
      display: none;
  }
  .header {
      padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header-img {
      max-width: 100px;
      min-width: 100px;
  }

  .header-text {
      font-weight: 700;
      font-size: 25px;
      line-height: 35px;
      letter-spacing: -0.05em;
      max-width: 350px;
  }

  .tablet {
      max-width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .tse-eig {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
  }
}

@media screen and (min-width: 500px) {
  .header-text {
      max-width: 66%;
      font-weight: 700;
      font-size: 25px;
      line-height: 35px;
      letter-spacing: -0.05em;
  }

  .tse-text {
      max-width: 66%;
  }
}

.tse-text {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.tse-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.products-header {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;

  width: 100%;
}

.des-logo {
  max-width: 50px;
}

.info-section {
  color: #333333 !important;

  .width-100 {
      width: 100%;
  }
}

.product-header {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #f5f5f5;
  width: 100%;
  padding: 1rem;
  border-radius: 1.25rem;

  .product-header-text {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
  }

  .product-header-img {
      max-width: 200px;
      min-width: 200px;
  }
}

.product-platform {
  text-align: left;
  display: flex;
  align-items: center;
  margin-top: 5px;
  gap: 5px;

  -webkit-user-select: none;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .products-header {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
  }

  .product-header {
      width: auto;

      .product-header-img {
          max-width: 100px;
          min-width: 100px;
      }
  }

  .pm-0 {
      padding: 0 !important;
  }
}


.pl-3, .px-3 {
  padding-left: 1rem !important;
}
.pd-3, .px-3 {
  padding-bottom: 1rem !important;
}
